class Solution {
public:
    int cameras=0;
    
    int dfs(TreeNode* root){
        if(root==NULL) return 1;
        
        int lchild=dfs(root->left);
        int rchild=dfs(root->right);
        
        if(lchild ==-1 || rchild==-1){ cameras++;  return 0; }
        
        if(lchild==0 || rchild==0){ return 1;}
        
        return -1;
        
    }
    
    int minCameraCover(TreeNode* root) {
        if(dfs(root)==-1)cameras++;
        return cameras;
    }
};