class Trie {
public:
    struct TrieNode{
        struct TrieNode *child[26];
        bool isend;
    };TrieNode* node;
    
    Trie() {
         node=new TrieNode();  
    }
    
    
    void insert(string word) {
        TrieNode* cur=node;
        for(char c: word){
        if(cur->child[c-'a']==NULL) cur->child[c-'a']=new TrieNode();
        cur=cur->child[c-'a'];
        }
        cur->isend=true;
    }
    
    bool search(string word) {
         TrieNode* cur=node;
    for(char c: word){
        if(cur->child[c-'a']==NULL)return false;
        cur=cur->child[c-'a'];
    }
    return cur->isend;
    }
    
    bool startsWith(string prefix) {
         TrieNode* cur=node;
    for(char c: prefix){
        if(cur->child[c-'a']==NULL)return false;
        cur=cur->child[c-'a'];
    }return true;
    }
};
