class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict;
        for(string temp:wordDict)
            dict.insert(temp);
        
        if(dict.size()==0) return false;
        
        vector<int> dp(s.size(),0);
        
        for(int i=0;i<s.size();i++){
            for(int j=0;j<=i;j++){
                string temp=s.substr(j,i-j+1);
                if(dict.find(temp)!=dict.end()){
                    if(j>0)
                    dp[i]+=dp[j-1];
                    else dp[i]+=1;
                }
            }
        }
        
        return dp[s.size()-1]>0;
    }
};