class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> umap;
        vector<int> vect;
        for(int i=0;i<nums.size();i++){
           
         if(umap.find(target-nums[i])!=umap.end())
            {   
                vect.push_back(i);
                vect.push_back(umap[target-nums[i]]);break;
            
            }
          umap.insert(make_pair(nums[i],i));
        }
        
             
        
        
        
    return vect;                   
    }
};