class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> res;
        for(int i=0;i<nums.size()-2;i++){
            if(i>0)if(nums[i]==nums[i-1])continue; //duplicacy
            int j=i+1;int k=nums.size()-1;
            while(j<k){
                if(nums[i]+nums[j]+nums[k]>0)
                    k--;
                else if(nums[i]+nums[j]+nums[k]<0)
                    j++;
                else if(nums[i]+nums[j]+nums[k]==0)
                {res.push_back(vector<int>{nums[i],nums[j],nums[k]});
                 j++;k--;
                    
                }
                }
            }
        return res;
        
    }
};