class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if (n== 0)
			{
				return 0;
			}
        if(n<=3)
			return *max_element(nums.begin(), nums.end());

        vector<int> v;
        v.push_back(nums[0]);
        v.push_back(max(nums[0],nums[1]));
        int i;
        for(i=2;i<n-1;i++){
            v.push_back(max(v[i-1],v[i-2]+nums[i]));   
        }
        int a=v[i-1];
        
        
        vector<int> v2;
        int j;
        v2.push_back(0);
        v2.push_back(nums[1]);
        v2.push_back(max(nums[1],nums[2]));
        for(j=3;j<n;j++){
            v2.push_back(max(v2[j-1],v2[j-2]+nums[j]));   
        }
        int b=v2[j-1];
        return max(a,b);
    }
};