n  class Solution {
public:
    int calculate(string s) {
        long sign=1;
        long sum=0;
        stack<long> st;
        
        for(int i=0;i<s.size();i++){
            
            if(s[i]>='0' && s[i]<='9'){
              long num=0;
              while(i<s.size() && s[i]>='0' && s[i]<='9')
              {
                  num=num*10+s[i]-'0';
                  i++;
              }
                sum+=num*sign;
                i--;
            }
            
            else if(s[i]=='+')
                sign=1;
            
            else if(s[i]=='-')
                sign=-1;
            
            else if(s[i]=='('){
                st.push(sum);
                st.push(sign);
                sum=0;
                sign=1;
            }
            
            else if(s[i]==')'){
                sum*=st.top();
                st.pop();
                sum+=st.top();
                st.pop();
            }
        }
        return sum;
    }
};