class Solution {
public:
    bool dfs(vector<vector<char>>& board,int i,int j,int count,string word){
        if(count==word.size())
            return true;
        if(i<0||j<0||i>board.size()-1||j>board[i].size()-1||board[i][j]!=word[count])
            return false;
        char temp=board[i][j];
        board[i][j]='#';
        if(dfs(board,i+1,j,count+1,word)||
           dfs(board,i-1,j,count+1,word)||
           dfs(board,i,j+1,count+1,word)||
           dfs(board,i,j-1,count+1,word))
            return true;
        board[i][j]=temp;
        return false;
    }
    
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                if(board[i][j]==word[0]&&dfs(board,i,j,0,word))
                    return true;
            }}return false;}     