 class Solution {
public:
    string decodeAtIndex(string S, int K) {
        long len=0;
        int n=S.size();
        
        //Length of string
        for(int i=0;i<n;i++){
            if(S[i]-'0'>0 && S[i]-'0'<10)len*=(S[i]-'0');
            else len++;
        }
        
        for(int i=n-1;i>=0;i--){
            K=K%len;
            if(K==0 && isdigit(S[i])==false)return (string)""+S[i];
            if(isdigit(S[i])){
                int x=S[i]-'0';
                len=len/x;
            }
            else len--;
        }
        return "";
    }
};
