int numDistinct(string s, string t) {
        int m=s.size();
        int n=t.size();
        long long int ans[m+1][n+1];
        ans[0][0]=1;
        for(int i=1;i<m+1;i++){
            ans[i][0]=1;
        }
        for(int j=1;j<n+1;j++){
            ans[0][j]=0;
        }
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(s[i-1]==t[j-1]){
                    ans[i][j]=ans[i-1][j-1]+ans[i-1][j];
                }
                else{
                    ans[i][j]=ans[i-1][j];
                }
            }
        }
        return ans[m][n];
    }