class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        if(strs.size()==1)return {{strs[0]}};        
        int n=strs.size();
        unordered_map<string,vector<string>> umap;
        for(int i=0;i<n;i++){
            string temp=strs[i];
            sort(strs[i].begin(), strs[i].end()); // Sorting the string
            umap[strs[i]].push_back(temp);
            }
        vector<vector<string>> result;
        for(auto i=umap.begin();i!=umap.end();i++)
            result.push_back(i->second);
        
        return result;
    }
};

 