 bool isInterleave(string s1, string s2, string s3) {
        int n=s1.size();
        int m=s2.size();
        int q=s3.size();
        if(n+m!=q)return false;
        bool t[n+1][m+1];
        t[0][0]=true;

        for(int i=1;i<=n;i++)t[i][0]=t[i-1][0]&&s1[i-1]==s3[i-1];

        for(int i=1;i<=m;i++)t[0][i]=t[0][i-1]&&s2[i-1]==s3[i-1];

        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(t[i-1][j]&&s1[i-1]==s3[i+j-1])t[i][j]=true;
                else if(t[i][j-1]&&s2[j-1]==s3[i+j-1])t[i][j]=true;
                else t[i][j]=false;
            }
        }
        return t[n][m];
    }

