int longestValidParentheses(string s) {
        int n=s.size();
        int mx=0;
        int left=0,right=0;
        for(int i=0;i<n;i++){
            if(s[i]=='(')left++;
            else right++;
            if(left==right)mx=max(mx,left+right);
            if(right>left)left=right=0;
            
        }
        left=right=0;
                for(int i=n-1;i>=0;i--){
            if(s[i]=='(')left++;
            else right++;
            if(left==right)mx=max(mx,left+right);
           
          if(right<left)left=right=0;
            
        }
        
        return mx;
        
    }


//first do left to right traversal 
//then do right ot left traversal and take a close look to the code