class Solution {
public:
    string longestPalindrome(string s) {
        int n =s.size();
        if(n==0||n==1)return s;
        if(n==2 && s[0]==s[1])return s;
        if(n==2){string q=s.substr(0,1);return q;}
        string s2=s;
        reverse(s2.begin(),s2.end());
        if(s2==s)return s;
        int t[n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                if(i==0 ||j==0){t[i][j]=0;}
                else if(s[i-1]==s2[j-1])t[i][j]=1+t[i-1][j-1];
                else{
                    t[i][j]=0;
                }
                }}
        int max=0;
        int r,c;
        for(int i=0;i<n+1;i++)
        { for(int j=0;j<n+1;j++){
            if(t[i][j]>max){
                max=t[i][j];
                r=i;
                c=j;
                
                
            }
            }}
        string a;
        a=s.substr(r-max,max);
        
        return a;
    }
};