 class Solution {
public:
    int help(string s,int k,int start,int end){
        if(end-start<k)return 0;
        vector<int> a(26,0);
        for(int i=start;i<end;i++)a[s[i]-'a']+=1;
        
        for(int i=start;i<end;i++){
            if(a[s[i]-'a']<k){
                int j=i+1;
                
                while(j<end&&a[s[j]-'a']<k)j++;
                
                return max(help(s,k,start,i),help(s,k,j,end));
                
            }
            
        }
        return (end-start);
        
    }
    
    
    int longestSubstring(string s, int k) {
        int n=s.size();
        return help(s,k,0,n);
    }
};