class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int count1=0;
        int count2=0;
        int nums1=-1;
        int nums2=-1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==nums1){count1++;}
            else if (nums[i]==nums2){count2++;}
            else if(count2==0){nums2=nums[i];count2=1;}
            else if(count1==0){nums1=nums[i];count1=1;}
            else{count1--;count2--;}
        }
        count1=0;count2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==nums1)count1++;
            if(nums[i]==nums2)count2++;
        }
        vector<int> v;
        if(count1>floor(nums.size()/3))v.push_back(nums1);
        if(count2>floor(nums.size()/3))v.push_back(nums2);
        if(nums1==nums2)v.pop_back();
        return v;
        
        
    }
};