class Solution {
public:
    int rob(vector<int>& nums) {
        
        if (nums.size() == 0)
			{
				return 0;
			}
        if(nums.size()<=2)
			return *max_element(nums.begin(), nums.end());

        vector<int> v;
        
        v.push_back(nums[0]);
        v.push_back(max(nums[0],nums[1]));
        int i=2;
        if(nums.size()>2)
        for(;i<nums.size();++i){
            v.push_back(max(v[i-1],v[i-2]+nums[i]));
            
        }
        return v[i-1];
        
    }
};
