vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> result;
        sort(intervals.begin(), intervals.end());
        int i, start, end;
        start = intervals[i][0];
        end = intervals[i][1];
        for(i=1; i<intervals.size(); i++)
        {
            if(intervals[i][0] <= end)
                end = max(end, intervals[i][1]);
            else
            {
                result.push_back({start, end});
                start = intervals[i][0];
                end = intervals[i][1];
            }     
        }
        result.push_back({start, end});
        return result;
    }