class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for(int i=0;i<n;i++)nums1[m+i]=(nums2[i]);
        int gap=m+n;
        while(gap!=1){
            if(gap%2==1)gap=gap/2+1;
            else gap=gap/2;
            int i=0;int j=gap;
            while(j<m+n){
              if(nums1[i]>nums1[j])
                {int temp=nums1[i];nums1[i]=nums1[j];nums1[j]=temp;i++;j++;}
              else if(nums1[i]<=nums1[j]){i++;j++;}
            }
            
        }
    }
};