int candy(vector<int>& ratings) {
        int n=ratings.size();
        int arr[n];
        arr[0]=1;
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1])
                arr[i]=arr[i-1]+1;
            else arr[i]=1;
            
        }
        
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                int temp=arr[i+1]+1;
                arr[i]=max(temp,arr[i]);
            }
            else arr[i]=max(arr[i],1);
                 }
        int x=0;
        for(int i=0;i<n;i++)x+=arr[i];
        return x;
    }