class Solution {
public:
    vector<int> partitionLabels(string s) {
        int n=s.size();
        vector<int> v;
        unordered_map<char,int> umap;
        for(int i=0;i<n;i++)
            umap[s[i]]=i;
        int i=0;
        while(i<s.size()){
            int end=umap[s[i]];
            int j=i;
            while(j!=end){
                if(umap[s[j]]>end)end=umap[s[j]];
                j++;
            }
            v.push_back(end-i+1);
            i=j+1;
        }
        
        
        return v;
    }
};