class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1=word1.size()+1;
        int n2=word2.size()+1;
        int t[n1][n2];
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++)
            {
               if(i==0)t[i][j]=j;

             else if(j==0)t[i][j]=i;

             else if(word1[i-1]==word2[j-1])t[i][j]=t[i-1][j-1];

             else t[i][j]=1+min({t[i-1][j],t[i][j-1],t[i-1][j-1]})  ; 

            }
        }
        
        return t[n1-1][n2-1];
    }
};