class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int row= matrix.size();
        if(row==0)
            return 0;
        
        int col= matrix[0].size();
		
        int r=0 , c=col-1 ;
        
        while(c>=0 && r<row){
            
            if(matrix[r][c]==target){
                return true;
            }
            else if(matrix[r][c] > target)
                c--;
            else
                r++;
            
        }
        return false;
    }
};