class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        if(matrix.size()==0)return ans;
        int top=0;
        int down=matrix.size()-1;
        int left=0;
        int right=matrix[0].size()-1;
        int size=(down+1)*(right+1);
        while(ans.size()<size){
    for(int i=left;i<=right&&ans.size()<size;i++)ans.push_back(matrix[top][i]);top++;
    for(int i=top;i<=down&&ans.size()<size;i++)ans.push_back(matrix[i][right]);right--;
    for(int i=right;i>=left&&ans.size()<size;i--)ans.push_back(matrix[down][i]);down--;
    for(int i=down;i>=top&&ans.size()<size;i--)ans.push_back(matrix[i][left]);left++;
            
        }
        
        return ans;
    }
};