void topView(struct Node* root)
{
	if (root == NULL) {
		return;
	}

	Node* temp = NULL;

	queue<pair<Node*, int> > q;

	map<int, int> mp;

	q.push({ root, 0 });

	while (!q.empty()) {

		temp = q.front().first;
		int d = q.front().second;
		q.pop();

		// If any node is not at that vertical distance
		// just insert that node in map and print it
		if (mp.find(d) == mp.end()) {                                //remove for bottom
			mp[d] = temp->data;
		}

		// Continue for left node
		if (temp->left) {
			q.push({ temp->left, d - 1 });
		}

		// Continue for right node
		if (temp->right) {
			q.push({ temp->right, d + 1 });
		}
}      }