 vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(root==NULL)return res;
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        int i=0;
        while(!q.empty()){
        TreeNode* node=q.front();
            q.pop();
            int n=q.size();
            if(q.size()==0)break;
            vector<int> v;
            if(node==NULL){i++;q.push(NULL);continue;}
            for(int j=0;j<n;j++){
                if(j>0){node=q.front();q.pop();}
                if(node->left){q.push(node->left);}
                if(node->right){q.push(node->right);}
                v.push_back(node->val);
                
            }
            if(i%2==0)res.push_back(v);
            else{
                reverse(v.begin(),v.end());
                res.push_back(v);
            }
            
        }
            
        return res;
        
    }